biggames.js - v1.0.0-alpha: PetSimulator99
Module: biggames.js
Class PetSimulator99
API class for Pet Simulator 99.
REFERENCE: https://docs.biggamesapi.io/
Index
Constructors
constructor
Properties
#base
#core
Methods
activeClanBattle
clan
clans
collection
collections
exists
image
rap
Constructors
constructor
new PetSimulator99(): PetSimulator99
Returns PetSimulator99
Properties
Private #base
#base: string = 'https://biggamesapi.io/api/'
Base url. (Could also be considered/called the api url.)
Private #core
#core: string = 'https://biggamesapi.io/'
Core url.
Methods
activeClanBattle
activeClanBattle(): Promise<APIResponse<any>>
The latest clan battle, whether active or not.
Returns Promise<APIResponse<any>>
The latest clan battle, whether active or not.
clan
clan(name): Promise<APIResponse<any>>
The details of a specific clan.
Parameters
name: string
Name of the clan.
Returns Promise<APIResponse<any>>
The details of the specified clan.
clans
clans(page?, pageSize?, sort?, sortOrder?): Promise<APIResponse<any>>
An overview of all the clans.
Parameters
Optional page: number
Page index.
Optional pageSize: number
Size of the page.
Optional sort: "DepositedDiamonds" | "Points" | "Created"
How to sort the page.
Optional sortOrder: "asc" | "desc"
In what order to sort the page.
Returns Promise<APIResponse<any>>
Details of the clans within this page.
collection
collection(name): Promise<APIResponse<any>>
The details from the specified collection. This contains a list of configuration data from the game configuration files. These are like rows of a database.
Parameters
name: string
The name of the collection.
Returns Promise<APIResponse<any>>
Derails from the specified collection.
collections
collections(): Promise<APIResponse<string[]>>
Types of data from Pet Simulator 99's in-game configuration files. Each of these may be queried. These are like tables of a database.
Returns Promise<APIResponse<string[]>>
List of collections.
exists
exists(): Promise<APIResponse<any>>
Exists data for each item and pet in the game.
Returns Promise<APIResponse<any>>
Data for each item and pet in the game.
image
image(id): string
Displays a Roblox library asset as an image by proxing the request.
Parameters
id: string | number
The ID of the roblox image asset.
Returns string
The URL for the proxied image.
rap
rap(): Promise<APIResponse<any>>
RAP data for each item and pet in the game.
Returns Promise<APIResponse<any>>
The RAP data for each item and pet in the game.
